.radius(@radio){
    -webkit-border-radius: @radio;
    -moz-border-radius: @radio;
    border-radius: @radio;    
}
.circle(@radio,@bg){
    display: block;
    width: @radio;
    height: @radio;
    .radius(50%);
    background-color: @bg;
    border:1px solid #fff;
    font-size: 12px;
    font-family: arial;
    color: #e5e3d1;
    text-align: center;
    font-style: normal;
    line-height: 1.3em;
}
.shadownbox(){
    -webkit-box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.46);
    -moz-box-shadow:    1px 3px 4px 0px rgba(0, 0, 0, 0.46);
    box-shadow:         1px 3px 4px 0px rgba(0, 0, 0, 0.46); 
}
body{
    background-image: url('../img/bg_main.png');
    background-position: top center;
    background-repeat: no-repeat;
}
.alignleft{
    float: left;
}
.nav-top{
    background-color: #373632;
    a{
        font-family: 'Fjalla One', sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        .glyphicon-user{
            color: #e4e2d0;
        }
        &.main-item{
            padding: 6px 30px 6px 15px!important;
        }
    }
    span{
        padding: 7px 19px 7px 0;
        display: block;
        font-family: 'Fjalla One', sans-serif;
        font-size: 12px;
    }
    .navbar-nav > li > a{
        padding: 6px 8px 6px 15px;
        color: #98978b;
        line-height: 18px;
        &:hover{
            color: #e5e3d1;
        }
    }
    li{
        &.user-wrap{
            position: relative;
            a{
                position: relative;
                padding: 6px 38px 6px 62px!important;
                .glyphicon-user{
                    position: absolute;
                    left: 30px;
                    top: 4px;
                    font-size: 20px;
                }
                &:hover{
                    color: #e5e3d1;
                }
            }
            .sign-up-form{
                background-color: #98978b;
                display: none;
                padding: 20px;
                width: 240px;
                position: absolute;
                left: 0;
                z-index: 10;
                color: #e4e2d0;
                font-size: 12px;
                .shadownbox();
                input[type="text"]{
                    color: #98978b;
                    font-size: 14px;
                }
                .btn-primary{
                    margin: 0 0 10px 0;
                }
                .btn-primary, .btn-secondary{
                    width: 100%;
                    font-size: 18px;
                    font-family: 'Fjalla One', sans-serif;
                }
                .question{
                    position: relative;
                    display: inline-block;
                    padding: 0 20px 0 25px;
                    font-size: 15px;
                }
                .question-sign{
                    .circle(18px,#3a3935);
                    right: 0;
                    top: 2px;
                    position: absolute;
                }
            }
            &:hover{
                background-color: #98978b;
                .sign-up-form{
                    display: block;
                }
                a{
                    color: #e5e3d1;
                    .shadownbox();
                }
            }            
        }
        &.alert-wrap{
            position: relative;
            a{
                padding: 6px 25px 6px 42px!important;
                position: relative;
                .glyphicon-alert{
                    .circle(18px,#8b0b04);
                    left: 16px;
                    top: 7px;
                    position: absolute;
                }                
            }
            .list-alerts{
                position: absolute;
                top: 0;
                left: 0;
            }
        }        
    }

    .smalltext{
        a{
            font-size: 12px;
            font-family: arial, sans-serif;
            text-transform: none;
        }
    }
}
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: transparent;
  border-color: transparent;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: transparent;
  border-color: transparent;
}
.wrap-main-nav{
    background-image: url('../img/nav-img.jpg');
    .main-nav{
        background-image: url('../img/bg-nav.png');
        background-position: top center;
        background-repeat: no-repeat;
        .active{
            a{
                color: #8b0b04;
            }
        }
        a{
            font-family: 'Fjalla One', sans-serif;
            font-size: 18px;
            text-transform: uppercase;
        }
        .navbar-nav{
            .dropdown-menu{
                background-color: #0b0c0c;
                li{
                    a{
                        color: #737269;
                        font-size: 14px;
                        font-family: 'Arvo', serif;
                        font-weight: 700;
                        &:hover{
                            color: #e3e1cf;
                            background-color: transparent;
                            background-image: none;
                        }
                    }
                    &:hover{
                        background-color: transparent;
                    }
                }
                .dropdown-menu{
                    background-color: #373632;
                    li{
                        a{
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        .navbar-nav > li > a{
            padding-bottom: 27px;
            padding-top: 27px;            
        }
        .navbar-collapse{
            margin-right: -15px;
            margin-left: -15px;
            padding: 0;
        }
    }    
}
#header{
    .navbar-brand{
        padding: 10px 0;
        margin: 0;
    }
}
.main-banner{
    position: relative;
    margin-bottom: 20px;
    .caption{
        font-size: 56px;
        position: absolute;
        top: 45%;
        left: 25%;
        background-color: rgba(0, 0, 0, 0.5);
        font-family: 'Arvo', serif;
        font-weight: 400;
        color: #ffffff;
        display: inline-block;
        padding: 0 25px;
        span{
            font-size: 57px;
            font-weight: 700;
        }
        .btn-primary{
            position: absolute;
            right: 0;
            top: 100%;
            font-family: 'Fjalla One', sans-serif;
        }
    }
}

.news-home{
    background-image: url('../img/bg-square.jpg');
    padding: 40px;
    h1{
        font-size: 30px;
        font-family: 'Arvo', serif;
        font-weight: 700;
        text-transform: uppercase;
        color: #373632;
        span{
            font-weight: 400;
        }
    }
}
.layout-image{
    margin: 20px 0 20px 0;
    img{
        width: 100%;
    }
}
.home-sidebar{
    .widget{
        color: #373632;
        margin: 0 0 20px 0;
        background-image: url('../img/bg-square2.jpg');
        img{
            width: 100%;
        }
        h2{
            font-size: 22px;
            font-family: 'Arvo', serif;
            color: #000000;
            margin-top: 0;
        }
        h3{
            font-size: 16px;
            color: #000000;
        }
        ul{
            display: inline-block;
        }
        li{
            font-size: 13px;
            border-bottom: 1px solid #5f5f57;
            display: block;
            padding: 5px 0 5px 0;
            &:last-child{
                border-bottom: 0px;
            }
            a{
                color: #8b0b04;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        .caption{
            padding: 30px;
            text-align: center;
        }
    }
}
#footer{
    background-color: #373632;
    overflow: hidden;
    padding: 20px;
    .copy{
        float: left;
        font-size: 10px;
        color: #5f5f57;
    }
    .footer-nav{
        float: right;
        li{
            display: inline-block;
            border-right: 1px solid #737269;
            padding: 0 10px;
            line-height: 1.1em;
            &:last-child{
                border-right:0px;
            }
            a{
                font-size: 14px;
                color:#737269;
                font-family: 'Fjalla One', sans-serif;
            }
        }
    }
}
/**
acordion
*/
.panel-group{
    .panel{
        background-color: transparent;
    }
    .panel-heading{
        position: relative;
        background-color: rgba(255, 255, 255, 0.35);
        background-image: none;
        .panel-title{
            padding: 0 20px 0 0;
            a{
                color: #000;
                font-size: 16px;
                font-family: 'Fjalla One', sans-serif;
                &.collapsed{
                    color: #373632;
                }             
            }            
        }
        .glyphicon{
            position: absolute;
            right: 10px;
            top: 10px;
            transform: scale(1, -1);
            color: #98978b;
        }
        .collapsed{
            .glyphicon{
                transform: scale(1, 1);
                color: #bfbeb3;
            }
        }
    }
    .panel-body{
        background-color: rgba(255, 255, 255, 0.35);
        font-size: 13px;
        a{
            color: #8b0b04;
        }
    }
}
/**nav setting*/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}